homeurl=https://www.automationexercise.com
user=cosmico
lastname=Hernandez
email=fokincosmi2@lol.com

address=9700 NW 112ave
state=Florida
city=Miami
zipcode=33178
phone=3050085417
password=Abc123**

country=United States
dayofbirth=1
monthofbirth=July
yearofbirth=2010